<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desvio Padrão</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <p><h1> Calcular Desvio Padrão</h1></p>
    <section>
        <p><strong>Insira a sequencia de números separando eles por virgula. Em seguida clique em "Calcular Desvio".</strong></p>
        <p><label for="sequencia"><input type="text" name="sequencia" id="sequencia"></label></p>
        <p><button class="calc">Calcular Desvio</button></p>
        <div id="appDesvio">

        </div>
    </section>
    <footer>
        <p>Por <strong>Ayrton Marinho - Exercicio de PLP / Prof. Clarissa.</strong> </p>
    </footer>
    <script src="desvio.js"></script>
</body>
</html>